name = hightech
title = Hightech
description = The Minetest mod that powers the Hightech City server.
author = Gregor Parzefall
depends = default, stairs, doors, xpanes, signs_lib, player_api
optional_depends = pipeworks
min_minetest_version = 5.4
